body {
	color: white;
 font-family: 'Dancing Script', cursive;
	background-color: #02010a;
}


header {
	background-color: #5b7989;
	text-align: left;
	color: white;
	text-shadow: 2px 0px #02010a;
	border-radius: 10px 10px 0px 0px ;
}

ul.nav-items {
	text-align: right;
	text-shadow: none;
	color: white;
}

a.nounderline:link
{
text-decoration:none;
}

img{
	background-color: #02010a;
	width: 100%;
  box-shadow: 2px 2px #02010a;
}

#contenido {
	background-color:  #82c3a6;
	margin: auto;
}

#content1 {
	display: flex;
	flex-direction: row;
	background-color:  #d5c75f;
	border-radius: 1px 1px 1px 1px ;
  margin: auto;
	text-align: center;
}

#contenidoretratos {
	display: flex;
	flex-direction: row;
}

#contenidopaisajes {
	display: flex;
	flex-direction: row;
}

#imagen1 {
	width: 80%;
  margin: auto;
}

#imagenpaisajes1 {
	-webkit-filter:blur(10px);
	filter:blur(10px);
}

#imagenpaisajes2 , #imagenpaisajes4 , #imagenpaisajes6 {
	-webkit-filter:grayscale(100%);
	filter:grayscale(100%);
}

#imagenpaisajes3 {
	-webkit-filter:sepia(90%);
	filter:sepia(90%);
}

#imagenretratos1 {
	-webkit-filter:blur(10px);
	filter:blur(10px);
}

#imagenretratos2 , #imagenretratos4 , #imagenretratos6 {
	-webkit-filter:grayscale(100%);
	filter:grayscale(100%);
}

#imagenretratos3 {
	-webkit-filter:sepia(90%);
	filter:sepia(90%);
}

#imagen2 img{
	transition-property: width;
	transition-duration: 0.5s;
}

#imagen2 img:hover{
	-ms-transform: rotate(10deg); /* IE 9 */
	-webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
	transform: rotate(10deg);
	border: solid 2px #82c3a6;
}

#imagen3 img{
	transition-property: width;
	transition-duration: 0.5s;
}

#imagen3 img:hover{
	-ms-transform: translate(5px, -20px); /* IE 9 */
  -webkit-transform: translate(5px, -20px); /* Safari */
  transform: translate(5px, -20px);
	border: solid 2px #82c3a6;
}

footer {
	background-color: #C6d5c5;
	border-radius: 0px 0px 10px 10px ;
	display: flex;
	flex-direction: row;
	color: black;
}

div.columna {
	margin: auto;
	width: 25%;
	text-align: center;
	margin-top: 10px;
  padding-top: 10px;
}

.contenido div {
  box-sizing: border-box;
  min-width: 900px;
}

@media (min-width:300px) and (max-width: 900px)  {

  	ul.nav-items {
		text-align: center;
	}
	  header {
		text-align: center;
	}
    footer {
		width: 100%;
		flex-direction: column;
	}
	  #content1{
			width: 100%;
			flex-direction: column;
	}
	  #contenidopaisajes{
		width: 100%;
		flex-direction: column;
  }
    #contenidoretratos{
			width: 100%;
			flex-direction: column;
	}

}

h1 {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-top: 150%;
  }

  to {
    margin-top: -5%;
  }

	60% {
	  margin-top: 0%;
	}

}
