<!DOCTYPE html>
 <html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="aguero marina">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>Fotografia</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" media="screen">
    <style>
     @import url('https://fonts.googleapis.com/css?family=Dancing+Script');
    </style>
	</head>
  <body>
    <header>
      <h1>Paisajes</h1>
      <nav id="navigation">
          <ul class="nav-items">
            <a href="index.html" class="nounderline">Inicio</a>
            <a href="paisajes.html">Paisajes</a>
            <a href="retratos.html">Retratos</a>
         </ul>
       </nav>
    </header>
    <section>
      <div id="contenidopaisajes">
      	<figure id="imagenpaisajes1">
      		<img src="imagenes/Paisajes/escollera.jpeg">
      	</figure>
        <figure id="imagenpaisajes2">
      		<img src="imagenes/Paisajes/escollera.jpeg">
      	</figure>
        <figure id="imagenpaisajes3">
      		<img src="imagenes/Paisajes/escollera.jpeg">
      	</figure>
      </div>
      <div id="contenidopaisajes">
        <figure id="imagenpaisajes4">
          <img src="imagenes/Paisajes/rocas.jpg">
        </figure>
        <figure id="imagenpaisajes5">
          <img src="imagenes/Paisajes/rocas.jpg">
        </figure>
        <figure id="imagenpaisajes6">
          <img src="imagenes/Paisajes/rocas.jpg">
        </figure>
      </div>
    </section>
    <footer>
      <div class="columna">
        <h2>Contactos</h2>
        <p>mitzimarinaaguero@gmail.com</p>
        <p>Reconquista 642</p>
        <p>(011) 15-50055430</p>
      </div>
      <div class="columna">
        <h2>Terminos</h2>
        <p>Conoce nuestros terminos y condiciones...</p>
      </div>
      <div class="columna">
        <h2>Redes Sociales</h2>
        <a href="https://www.linkedin.com/in/mitzi-marina-aguero-aaab30166" target="_blank">linkedin</a>
          <a href="https://web.facebook.com/mitzimarina.aguero.8" target="_blank">Facebook</a>
      </div>
      <div class="columna">
        <h2>Derechos</h2>
        Mitzi Marina Aguero
        @CopyRight2019
      </div>
    </footer>
  </body>
 </html>
